spring.datasource.url=mysql://b8ee4bef42f1e3:052233ba@us-cdbr-east-04.cleardb.com/heroku_c46ffe856caab09?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
