spring.profiles.active=test

default-sender=kesiaamanda.ladeia@gmail.com
default-recipient=kesia.amandaladeia@gmail.com

jwt.secret=batata
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-springboot-udemy-s3
s3.region=sa-east-1